<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>studide website</title>
    <link rel="shortcut icon" href="./images/" type="image/x-icon">
    <style>
        body {
            margin: 0;
        }
        
        .row {
            width: 100%;
            height: 100px;
            background-color: rgb(250, 242, 231);
        }
        
        .logo {
            width: 30%;
        }
        
        .logo img {
            height: 80px;
            width: 30%;
            margin-left: 20%;
            padding: 15px;
        }
        
        .manu {
            width: 50%;
        }
        
        .col {
            float: left;
        }
        
        #list {
            list-style: none;
            float: left;
        }
        
        #list li {
            float: left;
            margin-right: 20px;
        }
        
        #list li a {
            text-decoration: none;
        }
    </style>
</head>


<body>
    <div class="row">
        <div class="col logo">
            <img src="./images/logo.webp" alt="">
        </div>

    </div>

    <div class="col manu">
        <ul id="list">

            <li><a href="#">Home</a></li>
            <li><a href="#">IT Bootcamp</a></li>
            <li><a href="#">Training</a></li>
            <li><a href="#">Internship</a></li>
            <li><a href="#">Project Training</a></li>
            <li><a href="#"> About</a></li>
            <li><a href="#">Career Vita</a></li>
            <li><a href="#">Contact</a> </li>
        </ul>
    </div>
    </div>
    </div>

</body>

</html>