<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> website</title>

</head>
<style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        box-sizing: border-box;
    }

    .main-nav {
        background: rgb(228, 255, 255);
    }

    .container {
        width: 80%;
        margin: auto;
    }

    .nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .nav ul {
        display: flex;
        align-items: center;
    }

    .nav ul li {
        padding: 10px 20px;
        margin-left: 10px;
    }

    .nav ul li a {
        color: #411df6;
    }

    .logo {
        width: 200px;
    }

    .logo img {
        
        width: 100%;
       
    }

    .header {
        height: 70px;
        width: 80%;
        background-color: rgb(233, 102, 8);
        margin-left: 130px;
        margin-top: 15px;
        border-radius: 10px;
    }

    .row {
        display: flex;
        margin: 20px 0px;
    }

    .flex {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;

    }

    .flex-box {
        width: 21%;
        margin: 20px;
        border-radius: 25px;
        overflow: hidden;
    }


    .flex-box img {
        width: 100%;


    }

    .flex-box:first-child {
        margin-left: 0px;
    }

    .flex-box:last-child {
        margin-right: 0px;
    }
    .full-devsec h2{
        text-align: center;
    font-size: 40px;
    }
    .box{
        width: 300px;
    }
    .box img {
        width: 100%;
        
    }
    .devlop-box-main{
        display:flex;
        justify-content: space-between;
        margin-top: 30px;
    }

.main-box{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
.boxx{
    width: 520px;
    border: 1px solid black;
    position: relative;
    overflow: hidden;
    cursor: pointer;
   
}
.boxx::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    

    
}
.boxx:hover.boxx::before{
    left: 0px;
}
.boxx img{
    width: 100%;
}
.hero-section h2{
    text-align: center;
    font-size: 40px;
    margin-top: 10px;
}
</style>

<body>


    <div class="main-nav">
        <div class="container">
            <div class="nav">
                <div class="logo">
                    <img src="./images/jpg.png" alt="">
                </div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">IT Bootcamp</a></li>
                    <li><a href="#">Training</a></li>
                    <li><a href="#">Internship</a></li>
                    <li><a href="#">Project-intership</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact Vita</a></li>

                </ul>

            </div>


        </div>
    </div>



    <div>
        <img src="./images/banner" alt=" " style="width: 100%; ">
    </div>
    <div class=" header ">
        <marquee sbehavior=" " direction=" " style="padding: 15px;">New batch is starting for Java, Python , PHP and Web
            Designing , Contact for more details - 9631916590 , 979583304 

        </marquee>
    </div>


    <div class="container">
        <center>
            <h1 style="color: rgb(240, 119, 33) ; font-size: x-large; ">
                Advance IT/Software Training Institute for Live Project Training & Internship in Ranchi
            </h1>
        </center>
        <div class="  row ">

            <div class="col one">
                <p>Studide is an advanced software training institute in Ranchi and best choice of IT students since
                    2011 having trained more than 10,000 students on latest technology like Java, PHP, Python, PHP, Node
                    JS, React JS, Angular, Flutter and Ionic
                    Have done. Studide provides full stack software development, web development and mobile app
                    development courses using modern development stacks like MERN stack, MVC, MVT etc. under the
                    guidance of Mr. Mukesh Nirala Sir. Studide is
                    one of the best training center providing all IT training related to Software Development, Mobile
                    Applications (Android & IOS), Programming, Digital Marketing, students you can join our live online
                    classes and get free and paid internship
                    training from anywhere in India.</p>

            </div>
            <div class="col two">
                <iframe width="540" height="303" src="https://www.youtube.com/embed/B8ZG3ZQXgmU"
                    title="What is Studide IT Bootcamp ? Explained by Mukesh Nirala Sir" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="flex">

            <div class="flex-box">
                <img src="./images/1.webp" alt="">
            </div>
            <div class="flex-box">
                <img src="./images/1.webp" alt="">
            </div>
            <div class="flex-box">
                <img src="./images/1.webp" alt="">
            </div>
            <div class="flex-box">
                <img src="./images/1.webp" alt="">
            </div>

        </div>
    </div>
    <div class="container">
        <div class="flex">

            <div class="flex-box">
                <img src="./images/2nd one.png" alt="">
            </div>
            <div class="flex-box">
                <img src="./images/2nd two.png" alt="">
            </div>
            <div class="flex-box">
                <img src="./images/2nd three.png" alt="">
            </div>
            <div class="flex-box">
                <img src="./images/2nd four.png" alt="">
            </div>

        </div>
    </div>
<div class="full-devsec">
    <div class="container">
        <h2>Full Stack Devlopment courses</h2>
        <div class="devlop-box-main">
            <div class="box">
                <img src="./images/full 1.webp" alt="">
            </div>
            <div class="box">
                <img src="./images/full 2.webp" alt="">
            </div>
            <div class="box">
                <img src="./images/full3.png" alt="">
            </div>
        </div>
    </div>
</div>
<div class="hero-section">
    <div class="container">
        <h2>popular courses</h2>
        <div class="main-box">
            
            <div class="boxx">

                <img src="./images/jva.webp" alt="">
            </div>
            <div class="boxx">
                <img src="./images/python-2 (1).webp" alt="">
            </div>
        </div>
    </div>
    
</div>

</body>

</html>